# homepage

./: README.md  index.html
android/: memo.html
css/: shCore.css  (+2 more)
gradle/java/hello/: build.gradle  gradle.properties
gradle/java/hello/src/main/java/hello/: Application.java
gradle/java/quartz-exampe/: build.gradle
gradle/java/quartz-exampe/src/main/java/hello/: Application.java  HelloController.java  HelloJob.java  HelloService.java  QuartzJobFactory.java  SpringConfig.java
gradle/java/quartz-exampe/src/main/resources/: application.yml
gradle/java/scripting/: build.gradle  gradle.properties  hello.groovy
gradle/java/scripting/src/main/java/gettingstart/: CompiledScriptLab.java  ScriptEngineLab.java
java/jetty/: README  pom.xml
java/jetty/src/main/java/connector/: ConnectorLifecycle.java  Connectors.java
java/jetty/src/main/java/handler/: HelloServlet.java  ShutdownLab.java  ShutdownLab2.java  WebAppContextLab1.java
java/jetty/src/main/java/lab1/: CreateServer.java  FileServer.java  HelloHandler.java  HelloWorldServer.java  ManyContexts.java  MinimalServlet.java  OneConnector.java  OneContext.java  OneWebApp.java
java/jetty/warapp/: index.html
java/jetty/warapp/WEB-INF/: web.xml
java/jetty/webapp/: index.html
java/lab/lucene/custom-analyzer/: pom.xml
java/lab/lucene/custom-analyzer/src/main/java/analyzer/: PlusSignAnalyzer.java
java/lab/lucene/custom-analyzer/src/main/java/filter/: EmptyStringTokenFilter.java
java/lab/lucene/custom-analyzer/src/main/java/tokenizer/: PlusSignTokenizer.java
java/lab/lucene/custom-analyzer/src/test/java/analyzer/: PlusSignAnalyzerTest.java  StandardAnalyzerTest.java
java/lab/lucene/custom-analyzer/src/test/java/filter/: EmptyStringTokenFilterTest.java
java/lab/lucene/custom-analyzer/src/test/java/tokenizer/: PlusSignTokenizerTest.java
java/lab/maria4j-test/: build.gradle  settings.gradle
java/lab/maria4j-test/src/test/java/demo/: DBTestLock.java  TestOne.java  TestTwo.java
java/lab/network/: pom.xml
java/lab/network/src/main/java/centrality/: Betweenness.java
java/lab/network/src/main/java/graph/: DirectedGraph.java
java/lab/network/src/test/java/centrality/: BetweennessTest.java
java/lab/reflection/: pom.xml  screenshot1.tiff
java/lab/reflection/src/main/java/benchmark/: ReflectionBenchmark.java
java/lab/reflection/src/main/java/model/: Person.java
java/lab/reflection/src/main/java/subjects/: LambdaMetafactoryAccessor.java  LambdaMetafactoryPropertyReader.java  MyAccessor.java  MyGenerateAccessor.java  MyGeneratePropertyReader.java  MyMethodHandleAccessor.java  MyMethodHandlePropertyReader.java  MyPropertyReader.java  MyReflectionAccessor.java  MyReflectionPropertyReader.java  PropertyAccessor.java  PropertyReader.java
java/lab/rx/rxjava/: pom.xml
java/lab/rx/rxjava-jdbc-playground/: pom.xml
java/lab/rx/rxjava-jdbc-playground/src/main/java/first/: Lab1.java
java/lab/rx/rxjava/src/main/java/combining/: CachingPlayground.java  CombineLatestPlayground.java  ConcatPlayground.java  FlatMapPlayground.java  GroupingPlayground.java  Merging.java  ZippingPlayground.java
java/lab/rx/rxjava/src/main/java/core/: DoublingBenchmark.java  DoublingDemo.java  Fib.java  ForkJoinPoolSize.java  FutureLab1.java  GamePageLinksSupplier.java  PredicatePlayground.java  WordCounter.java
java/lab/rx/rxjava/src/main/java/file/: Lab1.java
java/lab/springboot/h2-jpa/: pom.xml
java/lab/springboot/junit5-playground/: pom.xml
java/netty/decoder/: .project  pom.xml
java/netty/decoder/src/main/java/decoder/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
java/netty/decoder/src/main/java/delimiter/: DelimiterEchoClient.java  DelimiterEchoServer.java  EchoClientHandler.java  EchoServerHandler.java
java/netty/decoder/src/main/java/fixedLength/: EchoServerHandler.java  FixedLengthEchoServer.java
java/netty/decoder/src/main/java/miss/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
java/ratpack/app-config-groovy/: build.gradle
java/ratpack/app-config-groovy/src/main/groovy/config/: DatabaseConfig.groovy
java/ratpack/app-config-groovy/src/main/resources/config/: dbconfig.json
java/ratpack/app-config-groovy/src/ratpack/: Ratpack.groovy  dbconfig.json
java/solr/solr-in-action/: build.gradle
java/solr/solr-in-action/data/ch9/: jazz.json
java/solr/solr-in-action/src/main/java/ch5/: ExampleQuery.java  ExampleSolrJClient.java
maven/lab/ear1/demo-ear/: pom.xml
maven/lab/ear2/demo-war/: pom.xml
maven/lab/ear3/demo-ear/: pom.xml
ontology/exercise/jena3/: .project  pom.xml
ontology/exercise/jena3/basic/: pom.xml
ontology/exercise/jena3/fundamental/: .project  pom.xml
ontology/exercise/jena3/fundamental/src/main/resources/: fileA.ttl  fileB.ttl  fileC.ttl  fileD.ttl  flight_simple.ttl
ontology/exercise/jena3/fuseki-plugin-test/: pom.xml
ontology/exercise/lelu/: pom.xml
ontology/exercise/lelu/grammar/: Lelu.g4  generate.sh
ontology/exercise/lelu/sample/: test.lelu  test2.lelu  test3.lelu  test3_g.lelu
ontology/exercise/lelu/src/main/java/entrance/: Main.java
ontology/exercise/lelu/src/main/java/lang/: ExecutionContext.java  LeluErrorListener.java
ontology/exercise/lelu/src/main/java/parser/: ImportLabListener.java  LeluBaseListener.java  LeluLexer.java  LeluLexer.tokens  LeluListener.java  LeluParser.java
ontology/exercise/noise/: pom.xml
ontology/exercise/noise/src/main/java/noise/: DBPediaQueryExecutor.java  DBPediaResultExtractor.java  DBPediaURIExtractor.java  DPPediaResultExtractorRegistry.java  Main.java
ontology/exercise/noise/src/test/java/noise/: VirtuosoQueryResult.java  VirtuosoQueryResultHeader.java  VirtuosoQueryResultResult.java  VirtuosoResultResponseHandler.java
ontology/exercise/semantic-web/dms-fuseki/: pom.xml
ontology/exercise/semantic-web/dms-fuseki/src/main/resources/: log4j.properties
ontology/exercise/semantic-web/fuseki-addon/: .gitignore  build.gradle  deploy.txt  deploylocal.sh  pom.xml  web.xml
ontology/exercise/semantic-web/semanticweb-applications/: .project  pom.xml
(+580 files in other folders)
