apply plugin: 'java'
apply plugin: 'idea'

// repository
repositories {
    mavenCentral()
}

// dependencies
dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// customization MANIFEST.MF
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes('Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'hello.Application')
    }
    // packaging dependencies into jar
    from { configurations.compile.collect { it.isDirectory()?it:zipTree(it)} }
}

// add test system property
test {
    systemProperties 'property': 'value'
}

task execute(type: JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}
