<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tzuyichao</groupId>
  <artifactId>semanticweb-applications</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Semantic Web's Applications</name>
  <description>excercise from "A Developer's Guide to the Semantic Web"</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
  </properties>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.apache.jena</groupId>
  	  <artifactId>jena-core</artifactId>
  	  <version>3.1.0</version>  	
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.apache.jena</groupId>
  	  <artifactId>jena-arq</artifactId>
  	  <version>3.1.0</version>
  	</dependency>
  	
  	<!-- The IRI module provides an implementation of the IRI and URI specifications (RFC 3987 and 3986) which are used across Jena in order to comply with relevant W3C specifications for RDF and SPARQL which require conformance to these specifications.  -->
  	<dependency>
  	  <groupId>org.apache.jena</groupId>
  	  <artifactId>jena-iri</artifactId>
  	  <version>3.1.0</version>
  	</dependency>
  </dependencies>
</project>