<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>demo-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>ear1 - Demo ear</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.7</jdk.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>demo-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>system</scope>
			<systemPath>${basedir}/../demo.war</systemPath>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
		  <plugin>
			  <artifactId>maven-ear-plugin</artifactId>
			  <version>2.10.1</version>
			  <configuration>
				  <modules>
					  <webModule>
						  <groupId>org.example</groupId>
						  <artifactId>demo-war</artifactId>
						  <bundleFileName>demo.war</bundleFileName>
					  </webModule>
				  </modules>
			  </configuration>
		  </plugin>
	  </plugins>
		<finalName>demo</finalName>
	</build>

</project>
