apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)

repositories {
  mavenCentral()
}

dependencies {
  // http://mvnrepository.com/artifact/org.apache.solr/solr-solrj
  compile group: 'org.apache.solr', name: 'solr-solrj', version: '6.0.1'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}
