apply plugin: 'java'
apply plugin: 'idea'

// repository
repositories {
    mavenCentral()
}

// dependencies
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// customization MANIFEST.MF
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes('Implementation-Title': 'Java Scripting Lab',
                   'Implementation-Version': version)
    }
    // packaging dependencies into jar
    from { configurations.compile.collect { it.isDirectory()?it:zipTree(it)} }
}

// add test system property
test {
    systemProperties 'property': 'value'
}

task execute(type: JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}
