import ch.vorburger.mariadb4j.DB
import ch.vorburger.mariadb4j.DBConfigurationBuilder

group 'org.greenrivers.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

test {
    testLogging.showStandardStreams = true
    def db = null

    doFirst {
        logger.lifecycle( "create embedded mariaDB4j" )
        def builder = DBConfigurationBuilder.newBuilder()
        builder.setPort(9999)
        builder.setDataDir("/tmp/mariadb4j")
        db = DB.newEmbeddedDB(builder.build())
        db.start()
        db.createDB("test")
        logger.lifecycle( db.toString() )
    }

    doLast {
        logger.lifecycle( "shutdown embedded mariaDB4j if need" )
        if(db != null) {
            db.stop()
        }
    }

//    beforeSuite { descriptor ->
//        logger.lifecycle( "create embedded mariaDB4j" )
//    }
//
//    afterSuite { descriptor ->
//        logger.lifecycle( "shutdown embedded mariaDB4j" )
//    }
//    beforeTest { descriptor ->
//        logger.lifecycle( "create embedded mariaDB4j" )
//    }
//
//    afterTest { descriptor ->
//        logger.lifecycle( "shutdown embedded mariaDB4j" )
//    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.2.3'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.2.3'
    }
}
